<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="EasycryptoBase">
<meta name="keywords" content="">
<link rel="shortcut icon" href="https://Easycryptobase.com/assets/images/resources/sticky-logo.png" type="image/x-icon">

<link rel="apple-touch-icon" href="https://Easycryptobase.com/assets/images/resources/sticky-logo.png">
<title>EasycryptoBase</title>
<link rel="icon" type="image/png" sizes="16x16" href="https://Easycryptobase.com/assets/images/resources/sticky-logo.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="EasycryptoBase">

<meta itemprop="name" content="EasycryptoBase">
<meta itemprop="description" content="EasycryptoBase">
<meta itemprop="image" content="https://Easycryptobase.com/assets/images/resources/sticky-logo.png">

<meta property="og:type" content="website">
<meta property="og:title" content="EasycryptoBase">
<meta property="og:description" content="EasycryptoBase">
<meta property="og:image" content="https://Easycryptobase.com/assets/images/resources/sticky-logo.png">
<meta property="og:image:type" content="https://Easycryptobase.com/assets/images/resources/sticky-logo.png">
<meta property="og:url" content="https://easycryptobase.com/en/account/login">



    <link rel="stylesheet" type="text/css" href="https://easycryptobase.com/en/account/assets/themes/deepblack/assets/bootstrap/bootstrap.min.css">

    
    <link rel="stylesheet" type="text/css" href="https://easycryptobase.com/en/account/assets/themes/deepblack/assets/plugins/owlcarousel/animate.css">
    <link rel="stylesheet" type="text/css" href="https://easycryptobase.com/en/account/assets/themes/deepblack/assets/plugins/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://easycryptobase.com/en/account/assets/themes/deepblack/assets/plugins/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="https://easycryptobase.com/en/account/assets/themes/deepblack/assets/plugins/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://easycryptobase.com/en/account/assets/themes/deepblack/assets/plugins/radial-progress/radialprogress.css">
    <link rel="stylesheet" type="text/css" href="https://easycryptobase.com/en/account/assets/themes/deepblack/scss/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="https://easycryptobase.com/en/account/assets/themes/deepblack/scss/style.css">
    <link rel="stylesheet" href="css/createInvestment.css">
    <script src="https://easycryptobase.com/en/account/assets/themes/deepblack/js/modernizr.custom.js"></script>

    

</head>



<body>
    
<div class="error-div hide">
   
  </div>
    <section class="login-section" style="margin-top: 5rem;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="login-box">
                    <form>
                                           <div class="box mb-4">
                            <h4 class="golden-text">your email or username</h4>
                            <div class="input-group">
                                <div class="img">
                                    <img src="https://easycryptobase.com/en/account/assets/themes/deepblack/img/icon/email2.png" alt="email img">
                                </div>
                                <input type="text" name="emailOrusername" class="form-control" placeholder="Email Or Username" id="username">
                            </div>
                                                                                </div>

                        <div class="box mb-4">
                            <h4 class="golden-text">
                                Your password  <a href="#" class="golden-text">Forget password?</a>
                            </h4>
                            <div class="input-group">
                                <div class="img">
                                    <img src="https://easycryptobase.com/en/account/assets/themes/deepblack/img/icon/padlock.png" alt="password img">
                                </div>
                                <input type="password" name="password" class="form-control" placeholder="Password" id="password">
                            </div>
                                                    </div>



                        <div class="mb-4 bottom">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="remember" id="flexCheckDefault" itemid="">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Remember me                                </label>
                            </div>
                            <span class="text-end">
                                <p>
                                New User?                                <a href="register.html" class="golden-text">Register</a>
                                </p>
                            </span>
                        </div>
                        <button class="gold-btn-block" type="submit">Sign in</button>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/login.js"></script>
</body>
</html>