<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <meta name="description" content="EasycryptoBase">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="https://Easycryptobase.com/assets/images/resources/sticky-logo.png" type="image/x-icon">
    
    <link rel="apple-touch-icon" href="https://Easycryptobase.com/assets/images/resources/sticky-logo.png">
    <title>EasycryptoBase</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://Easycryptobase.com/assets/images/resources/sticky-logo.png">
    
 
        <!-- <script type="text/javascript" async="" src="https://messenger.svc.chative.io/bundle.js"></script><script src="https://messenger.svc.chative.io/static/v1.0/channels/se75f8710-9fd2-11ee-8b6d-930181ec1f25/messenger.js?mode=livechat" defer="defer"></script> -->
    
        <link rel="stylesheet" type="text/css" href="https://easycryptobase.com/en/account/assets/themes/deepblack/assets/bootstrap/bootstrap.min.css">
    
        
        <link rel="stylesheet" type="text/css" href="https://easycryptobase.com/en/account/assets/themes/deepblack/assets/plugins/owlcarousel/animate.css">
        <link rel="stylesheet" type="text/css" href="https://easycryptobase.com/en/account/assets/themes/deepblack/assets/plugins/owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="https://easycryptobase.com/en/account/assets/themes/deepblack/assets/plugins/owlcarousel/owl.theme.default.min.css">
        <link rel="stylesheet" type="text/css" href="https://easycryptobase.com/en/account/assets/themes/deepblack/assets/plugins/aos/aos.css">
        <link rel="stylesheet" type="text/css" href="https://easycryptobase.com/en/account/assets/themes/deepblack/assets/plugins/radial-progress/radialprogress.css">
        <link rel="stylesheet" type="text/css" href="https://easycryptobase.com/en/account/assets/themes/deepblack/scss/flag-icon.min.css">
        <link rel="stylesheet" type="text/css" href="https://easycryptobase.com/en/account/assets/themes/deepblack/scss/style.css">
        <link rel="stylesheet" href="css/createInvestment.css">
        <script src="https://easycryptobase.com/en/account/assets/themes/deepblack/js/modernizr.custom.js"></script>

      
    
    </head>
        
    <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">

        <br><br>
        
        
                            <div class="error-div hide" >
        
                            </div>
            <!-- register start -->
            <section class="login-section register-section">
                <div class="container">
                   <div class="row">
                      <div class="col">
                         <div class="login-box">




                            <form method="post">
                                                    <div class="row">
                                    
                                    <div class="col-md-6">
                                        <div class="box mb-4">
                                            <h4 class="golden-text">First Name</h4>
                                            <div class="input-group">
                                                <div class="img">
                                                    <img src="https://easycryptobase.com/en/account/assets/themes/deepblack/img/icon/edit.png" alt="first name img">
                                                </div>
                                                <input type="text" name="firstname" class="form-control" value="" placeholder="First Name">
                                            </div>
                                                                            </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="box mb-4">
                                            <h4 class="golden-text">Last Name</h4>
                                            <div class="input-group">
                                                <div class="img">
                                                    <img src="https://easycryptobase.com/en/account/assets/themes/deepblack/img/icon/edit.png" alt="lastname img">
                                                </div>
                                                <input type="text" name="lastname" class="form-control" value="" placeholder="Last Name">
                                            </div>
                                                                            </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="box mb-4">
                                            <h4 class="golden-text">Username</h4>
                                            <div class="input-group">
                                                <div class="img">
                                                    <img src="https://easycryptobase.com/en/account/assets/themes/deepblack/img/icon/edit.png" alt="username img">
                                                </div>
                                                <input type="text" name="username" class="form-control" value="" placeholder="Username">
                                            </div>
                                                                            </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="box mb-4">
                                            <h4 class="golden-text">Email Address</h4>
                                            <div class="input-group">
                                                <div class="img">
                                                    <img src="https://easycryptobase.com/en/account/assets/themes/deepblack/img/icon/email2.png" alt="email img">
                                                </div>
                                                <input type="text" name="email" class="form-control" value="" placeholder="Email Address">
                                            </div>
                                                                            </div>
                                    </div>
        
                                    <div class="col-md-6 phonenumber">
                                        <div class="form-group mb-30">
                                            
                                            <div class="box mb-4">
                                                <h4 class="golden-text">Phone Number</h4>
                                                <div class="input-group">
                                                    <input type="text" name="phone" class="form-control dialcode-set" value="" placeholder="Phone Number">
                                                </div>
                                            </div>
        
        
                                            <input type="hidden" name="country_code" value="" class="text-dark">
                                        </div>
                                    </div>
                              <!-- referall -->

                                    <div class="col-md-6">
                                        <div class="box mb-4">
                                            <h4 class="golden-text">Invitation Code</h4>
                                            <div class="input-group">
                                                <div class="img">
                                                    <img src="https://easycryptobase.com/en/account/assets/themes/deepblack/img/icon/edit.png" alt="username img">
                                                </div>
                                                <input type="text" name="invitationCode" class="form-control" value="" placeholder="Invitation Code" />
                                            </div>
                                                                            </div>
                                    </div>


                            <!-- referal -->
        
                                    <div class="col-md-6">
                                        <div class="box mb-4">
                                            <h4 class="golden-text">Password</h4>
                                            <div class="input-group">
                                                <div class="img">
                                                    <img src="https://easycryptobase.com/en/account/assets/themes/deepblack/img/icon/padlock.png" alt="password img">
                                                </div>
                                                <input type="password" name="password" class="form-control" placeholder="Password">
                                            </div>
                                                                            </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="box mb-4">
                                            <h4 class="golden-text">Confirm Password</h4>
                                            <div class="input-group">
                                                <div class="img">
                                                    <img src="https://easycryptobase.com/en/account/assets/themes/deepblack/img/icon/padlock.png" alt="Confirm Password img">
                                                </div>
                                                <input type="password" name="password_confirmation" class="form-control" placeholder="Confirm Password">
                                            </div>
                                        </div>
                                    </div>
        
                                  
        
                                    <div class="mb-4 col-md-12 logindiv">
                                        <p>
                                            already User?                                    <a href="login.html" class="golden-text">login</a>
                                        </p>
                                        <button type="submit" class="gold-btn">Sign Up</button>
                                    </div>
                                </div>
                            </form>
                         </div>
                      </div>
                   </div>
                </div>
             </section>
            <!-- register end -->
        
        
        
        
        <!-- scroll top icon -->
        <a href="#" class="scroll-top" style="display: none;">
            <img src="https://easycryptobase.com/en/account/assets/themes/deepblack/img/icon/up-arrow2.png" alt="scroll to top">
        </a>
        
        <!-- start preloader -->
        <div id="preloader" style="opacity: 0; visibility: hidden;">
            <img src="https://easycryptobase.com/en/account/assets/themes/deepblack/img/bitcoin.gif" alt="preloader" class="loader">
        </div>
        <!-- end preloader -->

        <script src="js/register.js"></script>
    </body>
        
        
</html>